{
  "name": "earthsciencechatbot",
  "version": "1.0.0",
  "description": "An Earth Science ChatBot for a NATS class.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shagun26/EarthScienceChatbot.git"
  },
  "author": "Shagun Kazan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shagun26/EarthScienceChatbot/issues"
  },
  "homepage": "https://github.com/shagun26/EarthScienceChatbot#readme",
  "dependencies": {
    "cfenv": "^1.1.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "path": "^0.12.7"
  }
}
